ui_print("{x}...Installing PoKernel...");
ui_print("");
ui_print("{x}...Mounting system...");
ui_print("");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "rm", "-f", "/system/lib/modules");
ui_print("{x}...Extracting System Files...");
ui_print("");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print("{x}...Extracting Kernel files and checking for F2FS...");
ui_print("");
package_extract_dir("tools", "/tmp");
package_extract_file("boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/loki_bootloaders");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_perm(0, 0, 0777, "/tmp/check_fs.sh");
set_perm(0, 0, 0777, "/tmp/loki_patch");
set_perm(0, 0, 0777, "/tmp/loki_flash");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/fstab.qcom");
set_perm(0, 0, 0777, "/tmp/fstab_sys.qcom");
set_perm(0, 0, 0777, "/tmp/init.target.rc");
run_program("/tmp/check_fs.sh");
ui_print("Flashing Kernel");
ui_print("");
run_program("/tmp/flash_kernel.sh");
ui_print("{x}...Unmounting system...");
ui_print("");
run_program("/sbin/busybox", "umount", "/system");
ui_print("{x}...Installation complete...");
show_progress(0.100000, 0);
